<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "cpf.dtd">
<properties>

  <!-- Structure of this file:

     |-  Component 1
     |     |- Property file
     |     |- Activity info
     |     |- Peer connections
     |     |- Port connections
     |     \- Scripts to load
     |
     |-  Component 2
     |     |- Property file
     |     |- Activity info
     |     |- Peer connections
     |     |- Port connections
     |     \- Scripts to load
     ...
  -->

 <!-- <simple name="Import" type="string"><value>/home/konrad/orocos-components/build/components/CameraUniCap/</value></simple> -->
  
  <struct name="camera" type="CameraUniCap">
    <struct name="Activity" type="NonPeriodicActivity">
      <simple name="Priority" type="short"><value>0</value></simple>
      <simple name="Scheduler" type="string"><value>ORO_SCHED_OTHER</value></simple>
    </struct>

    <simple name="AutoConf" type="boolean"><value>0</value></simple>
    <simple name="AutoStart" type="boolean"><value>0</value></simple>
    
    <struct name="Ports" type="PropertyBag">
    	<simple name="ImageOutput" type="string"><value>image </value></simple>
    </struct>
  </struct>

  <struct name="window" type="OpenCVWnd">
    <struct name="Activity" type="PeriodicActivity">
      <simple name="Period" type="double"><value>0.1</value></simple>
      <simple name="Priority" type="short"><value>0</value></simple>
      <simple name="Scheduler" type="string"><value>ORO_SCHED_OTHER</value></simple>
    </struct>

    <simple name="AutoConf" type="boolean"><value>0</value></simple>
    <simple name="AutoStart" type="boolean"><value>0</value></simple>
    
    <struct name="Ports" type="PropertyBag">
    	<simple name="ImageInput" type="string"><value>image </value></simple>
    </struct>
  </struct>

</properties> 
