<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "cpf.dtd">
<properties>

  <!-- Structure of this file:

     |-  Component 1
     |     |- Property file
     |     |- Activity info
     |     |- Peer connections
     |     |- Port connections
     |     \- Scripts to load
     |
     |-  Component 2
     |     |- Property file
     |     |- Activity info
     |     |- Peer connections
     |     |- Port connections
     |     \- Scripts to load
     ...
  -->

  <simple name="Import" type="string"><value>/usr/local/lib/liborocos-reporting</value></simple>
  <simple name="Import" type="string"><value>/usr/local/lib/liborocos-timer</value></simple>
  <simple name="Import" type="string"><value>/usr/local/lib/liborocos-laserscanner</value></simple>
  <simple name="Import" type="string"><value>/usr/local/lib/rtt/gnulinux/plugins/liborocos-kdltk-gnulinux</value></simple>

  <simple name="Import" type="string"><value>components/ATI6284</value></simple>
  
  <struct name="ATI6284" type="orocos_test::ATI6284">
    <struct name="Activity" type="PeriodicActivity">
      <simple name="Period" type="double"><value>0.0001</value></simple>
      <simple name="Priority" type="short"><value>5</value></simple>
      <simple name="Scheduler" type="string"><value>ORO_SCHED_RT</value></simple>
    </struct>
    
	<simple name="PropertyFile" type="string"><value>deployment/ATI6284.cpf</value></simple>

    <simple name="AutoConf" type="boolean"><value>0</value></simple>
    <simple name="AutoStart" type="boolean"><value>0</value></simple>
     
  <!--  <struct name="Ports" type="PropertyBag">
    	<simple name="LaserDistance" type="string"><value>laserranges </value></simple>
		<simple name="LaserAngle" type="string"><value>laserangles </value></simple>
    </struct> -->
  </struct>

</properties>
